2024-09-25 16:21:01,841 - src.classifier - INFO - welcome tinashe
2024-09-25 16:21:01,842 - src.classifier - INFO - welcome tinashe
2024-10-01 16:26:33,814 - classifier - INFO - welcome tinashe
2024-10-15 15:06:10,267 - src.classifier - INFO - welcome tinashe
2024-10-15 15:06:10,269 - classifier - INFO - welcome tinashe
2024-10-15 15:06:11,724 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 15:06:11,724 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    obj.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 15:09:23,784 - src.classifier - INFO - welcome tinashe
2024-10-15 15:09:23,785 - classifier - INFO - welcome tinashe
2024-10-15 15:09:24,223 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 15:09:24,223 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    obj.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:03:44,766 - src.classifier - INFO - welcome tinashe
2024-10-15 16:03:44,769 - classifier - INFO - welcome tinashe
2024-10-15 16:03:45,557 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:03:45,558 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    obj.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:29:34,948 - src.classifier - INFO - welcome tinashe
2024-10-15 16:29:34,953 - classifier - INFO - welcome tinashe
2024-10-15 16:29:35,855 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:29:35,855 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    obj.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:31:09,035 - src.classifier - INFO - welcome tinashe
2024-10-15 16:31:09,037 - classifier - INFO - welcome tinashe
2024-10-15 16:31:09,760 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:31:09,760 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    obj.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:32:17,995 - classifier - INFO - welcome tinashe
2024-10-15 16:32:19,183 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-15 16:32:19,204 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-15 16:32:19,236 - classifier - INFO - created a directory at: artifacts
2024-10-15 16:32:19,253 - classifier - INFO - created a directory at: artifacts/data_ingestion
2024-10-15 16:33:05,148 - classifier - INFO - artifacts/data_ingestion/data.zip download!! with the following info Connection: close
Content-Length: 11631271
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "e28947986329a0ca3e3edfcc802fd6ce7d40446a490363d77e5403d5c1d532e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A1CB:3B161A:3A5023:4B0DF9:670E4BD0
Accept-Ranges: bytes
Date: Tue, 15 Oct 2024 11:02:43 GMT
Via: 1.1 varnish
X-Served-By: cache-del21741-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728990161.957146,VS0,VE2114
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4a40f89fe08a4e5fcaec9f7d30b89d3f88c7acd4
Expires: Tue, 15 Oct 2024 11:07:43 GMT
Source-Age: 2


2024-10-15 16:34:33,839 - src.classifier - INFO - welcome tinashe
2024-10-15 16:34:33,841 - classifier - INFO - welcome tinashe
2024-10-15 16:34:34,590 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:34:34,590 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    obj.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:43:03,371 - src.classifier - INFO - welcome tinashe
2024-10-15 16:43:03,375 - classifier - INFO - welcome tinashe
2024-10-15 16:43:04,154 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:43:04,154 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    data_ingestion.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:50:01,679 - src.classifier - INFO - welcome tinashe
2024-10-15 16:50:01,680 - classifier - INFO - welcome tinashe
2024-10-15 16:50:02,402 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:50:02,402 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    data_ingestion.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:52:04,230 - classifier - INFO - welcome tinashe
2024-10-15 16:52:04,623 - classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:52:04,623 - classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    data_ingestion.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 17:46:09,220 - classifier - INFO - welcome tinashe
2024-10-15 17:46:09,990 - classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 17:46:09,992 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-15 17:46:09,994 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-15 17:46:09,996 - classifier - INFO - created a directory at: artifacts
2024-10-15 17:46:09,996 - classifier - INFO - created a directory at: artifacts/data_ingestion
2024-10-15 17:46:24,563 - classifier - INFO - artifacts/data_ingestion/data.zip download!! with the following info Connection: close
Content-Length: 11631271
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "e28947986329a0ca3e3edfcc802fd6ce7d40446a490363d77e5403d5c1d532e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3518:1F7AC2:618BB6:7283BF:670E5D0B
Accept-Ranges: bytes
Date: Tue, 15 Oct 2024 12:16:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4725-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728994571.480381,VS0,VE1471
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 2ff8e0a00e763c2292d85816e5a8688f0936adc2
Expires: Tue, 15 Oct 2024 12:21:12 GMT
Source-Age: 1


2024-10-15 17:46:24,761 - classifier - INFO - >>>> stage Data Ingestion Stage completed <<<< 

 x======x 
2024-10-22 15:16:52,923 - classifier - INFO - welcome tinashe
2024-10-22 16:07:24,114 - classifier - INFO - welcome tinashe
2024-10-22 16:19:54,367 - classifier - INFO - welcome tinashe
2024-10-22 16:57:49,015 - classifier - INFO - welcome tinashe
2024-10-22 17:01:38,498 - classifier - INFO - welcome tinashe
2024-10-22 17:07:49,540 - classifier - INFO - welcome tinashe
2024-10-22 17:09:04,926 - classifier - INFO - welcome tinashe
2024-10-22 17:26:06,741 - classifier - INFO - welcome tinashe
2024-10-23 13:23:54,847 - classifier - INFO - welcome tinashe
2024-10-23 13:35:47,294 - classifier - INFO - welcome tinashe
2024-10-23 14:01:12,273 - classifier - INFO - welcome tinashe
2024-10-23 14:01:49,169 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 14:05:12,866 - classifier - INFO - welcome tinashe
2024-10-23 14:05:28,243 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 14:05:28,264 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 14:05:28,276 - classifier - INFO - created a directory at: artifacts
2024-10-23 14:05:28,295 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 14:06:09,937 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 14:11:02,065 - classifier - INFO - welcome tinashe
2024-10-23 14:11:16,970 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 14:11:17,014 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 14:11:17,025 - classifier - INFO - created a directory at: artifacts
2024-10-23 14:11:17,035 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 14:19:51,978 - classifier - INFO - welcome tinashe
2024-10-23 14:20:07,991 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 14:20:08,013 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 14:20:08,022 - classifier - INFO - created a directory at: artifacts
2024-10-23 14:20:08,024 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 14:20:10,066 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 14:27:22,516 - classifier - INFO - welcome tinashe
2024-10-23 14:27:39,547 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 14:27:39,563 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 14:27:39,570 - classifier - INFO - created a directory at: artifacts
2024-10-23 14:27:39,574 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 14:27:41,052 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 14:31:38,606 - classifier - INFO - welcome tinashe
2024-10-23 14:31:55,080 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 14:31:55,105 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 14:31:55,117 - classifier - INFO - created a directory at: artifacts
2024-10-23 14:31:55,138 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 14:31:57,737 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 14:32:00,526 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 15:25:01,737 - classifier - INFO - welcome tinashe
2024-10-23 15:25:30,303 - classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-23 15:25:30,308 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 15:25:30,313 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 15:25:30,316 - classifier - INFO - created a directory at: artifacts
2024-10-23 15:25:30,316 - classifier - INFO - created a directory at: artifacts/data_ingestion
2024-10-23 15:25:46,933 - classifier - INFO - artifacts/data_ingestion/data.zip download!! with the following info Connection: close
Content-Length: 11631271
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "e28947986329a0ca3e3edfcc802fd6ce7d40446a490363d77e5403d5c1d532e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DBAC:134138:909C9B:A88BA9:6718C813
Accept-Ranges: bytes
Date: Wed, 23 Oct 2024 09:55:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4732-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729677332.687368,VS0,VE872
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: c489a567442858c239821704e59610a77406e07e
Expires: Wed, 23 Oct 2024 10:00:32 GMT
Source-Age: 0


2024-10-23 15:25:47,243 - classifier - INFO - >>>> stage Data Ingestion Stage completed <<<< 

 x======x 
2024-10-23 15:25:47,244 - classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-23 15:25:47,249 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 15:25:47,254 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 15:25:47,255 - classifier - INFO - created a directory at: artifacts
2024-10-23 15:25:47,257 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 15:25:50,369 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 15:25:50,835 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 15:25:52,089 - classifier - INFO - >>>> stage Data Ingestion Stage completed <<<< 

 x======x 
2024-10-23 17:00:32,559 - classifier - INFO - welcome tinashe
2024-10-23 19:10:21,261 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:10:21,327 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:17:50,225 - classifier - INFO - welcome tinashe
2024-10-23 19:18:11,402 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:18:11,412 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:30:09,167 - classifier - INFO - welcome tinashe
2024-10-23 19:30:41,908 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:30:41,920 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:30:41,933 - classifier - INFO - created a directory at: artifacts
2024-10-23 19:30:41,950 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 19:30:49,638 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 19:30:51,125 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 19:34:51,937 - classifier - INFO - welcome tinashe
2024-10-23 19:35:22,455 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:35:22,467 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:44:41,094 - classifier - INFO - welcome tinashe
2024-10-23 19:45:07,221 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:45:07,228 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:45:07,239 - classifier - INFO - created a directory at: artifacts
2024-10-23 19:52:31,605 - classifier - INFO - welcome tinashe
2024-10-23 19:52:54,794 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:52:54,809 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:52:54,827 - classifier - INFO - created a directory at: artifacts
2024-10-23 19:57:41,250 - classifier - INFO - welcome tinashe
2024-10-23 19:58:09,924 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:58:09,945 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:58:09,954 - classifier - INFO - created a directory at: artifacts
2024-10-23 20:09:29,129 - classifier - INFO - welcome tinashe
2024-10-23 20:09:49,370 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 20:09:49,381 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 20:09:49,391 - classifier - INFO - created a directory at: artifacts
