2024-09-25 16:21:01,841 - src.classifier - INFO - welcome tinashe
2024-09-25 16:21:01,842 - src.classifier - INFO - welcome tinashe
2024-10-01 16:26:33,814 - classifier - INFO - welcome tinashe
2024-10-15 15:06:10,267 - src.classifier - INFO - welcome tinashe
2024-10-15 15:06:10,269 - classifier - INFO - welcome tinashe
2024-10-15 15:06:11,724 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 15:06:11,724 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    obj.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 15:09:23,784 - src.classifier - INFO - welcome tinashe
2024-10-15 15:09:23,785 - classifier - INFO - welcome tinashe
2024-10-15 15:09:24,223 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 15:09:24,223 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    obj.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:03:44,766 - src.classifier - INFO - welcome tinashe
2024-10-15 16:03:44,769 - classifier - INFO - welcome tinashe
2024-10-15 16:03:45,557 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:03:45,558 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    obj.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:29:34,948 - src.classifier - INFO - welcome tinashe
2024-10-15 16:29:34,953 - classifier - INFO - welcome tinashe
2024-10-15 16:29:35,855 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:29:35,855 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    obj.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:31:09,035 - src.classifier - INFO - welcome tinashe
2024-10-15 16:31:09,037 - classifier - INFO - welcome tinashe
2024-10-15 16:31:09,760 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:31:09,760 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    obj.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:32:17,995 - classifier - INFO - welcome tinashe
2024-10-15 16:32:19,183 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-15 16:32:19,204 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-15 16:32:19,236 - classifier - INFO - created a directory at: artifacts
2024-10-15 16:32:19,253 - classifier - INFO - created a directory at: artifacts/data_ingestion
2024-10-15 16:33:05,148 - classifier - INFO - artifacts/data_ingestion/data.zip download!! with the following info Connection: close
Content-Length: 11631271
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "e28947986329a0ca3e3edfcc802fd6ce7d40446a490363d77e5403d5c1d532e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: A1CB:3B161A:3A5023:4B0DF9:670E4BD0
Accept-Ranges: bytes
Date: Tue, 15 Oct 2024 11:02:43 GMT
Via: 1.1 varnish
X-Served-By: cache-del21741-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728990161.957146,VS0,VE2114
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 4a40f89fe08a4e5fcaec9f7d30b89d3f88c7acd4
Expires: Tue, 15 Oct 2024 11:07:43 GMT
Source-Age: 2


2024-10-15 16:34:33,839 - src.classifier - INFO - welcome tinashe
2024-10-15 16:34:33,841 - classifier - INFO - welcome tinashe
2024-10-15 16:34:34,590 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:34:34,590 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    obj.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:43:03,371 - src.classifier - INFO - welcome tinashe
2024-10-15 16:43:03,375 - classifier - INFO - welcome tinashe
2024-10-15 16:43:04,154 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:43:04,154 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    data_ingestion.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:50:01,679 - src.classifier - INFO - welcome tinashe
2024-10-15 16:50:01,680 - classifier - INFO - welcome tinashe
2024-10-15 16:50:02,402 - src.classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:50:02,402 - src.classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    data_ingestion.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 16:52:04,230 - classifier - INFO - welcome tinashe
2024-10-15 16:52:04,623 - classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 16:52:04,623 - classifier - ERROR - DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
Traceback (most recent call last):
  File "/home/tinashe/codes/chicken2/coccidiosis_identification/main.py", line 11, in <module>
    data_ingestion.main()
TypeError: DataIngestionTrainingPipeline.main() missing 1 required positional argument: 'self'
2024-10-15 17:46:09,220 - classifier - INFO - welcome tinashe
2024-10-15 17:46:09,990 - classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-15 17:46:09,992 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-15 17:46:09,994 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-15 17:46:09,996 - classifier - INFO - created a directory at: artifacts
2024-10-15 17:46:09,996 - classifier - INFO - created a directory at: artifacts/data_ingestion
2024-10-15 17:46:24,563 - classifier - INFO - artifacts/data_ingestion/data.zip download!! with the following info Connection: close
Content-Length: 11631271
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "e28947986329a0ca3e3edfcc802fd6ce7d40446a490363d77e5403d5c1d532e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 3518:1F7AC2:618BB6:7283BF:670E5D0B
Accept-Ranges: bytes
Date: Tue, 15 Oct 2024 12:16:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4725-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1728994571.480381,VS0,VE1471
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 2ff8e0a00e763c2292d85816e5a8688f0936adc2
Expires: Tue, 15 Oct 2024 12:21:12 GMT
Source-Age: 1


2024-10-15 17:46:24,761 - classifier - INFO - >>>> stage Data Ingestion Stage completed <<<< 

 x======x 
2024-10-22 15:16:52,923 - classifier - INFO - welcome tinashe
2024-10-22 16:07:24,114 - classifier - INFO - welcome tinashe
2024-10-22 16:19:54,367 - classifier - INFO - welcome tinashe
2024-10-22 16:57:49,015 - classifier - INFO - welcome tinashe
2024-10-22 17:01:38,498 - classifier - INFO - welcome tinashe
2024-10-22 17:07:49,540 - classifier - INFO - welcome tinashe
2024-10-22 17:09:04,926 - classifier - INFO - welcome tinashe
2024-10-22 17:26:06,741 - classifier - INFO - welcome tinashe
2024-10-23 13:23:54,847 - classifier - INFO - welcome tinashe
2024-10-23 13:35:47,294 - classifier - INFO - welcome tinashe
2024-10-23 14:01:12,273 - classifier - INFO - welcome tinashe
2024-10-23 14:01:49,169 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 14:05:12,866 - classifier - INFO - welcome tinashe
2024-10-23 14:05:28,243 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 14:05:28,264 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 14:05:28,276 - classifier - INFO - created a directory at: artifacts
2024-10-23 14:05:28,295 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 14:06:09,937 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 14:11:02,065 - classifier - INFO - welcome tinashe
2024-10-23 14:11:16,970 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 14:11:17,014 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 14:11:17,025 - classifier - INFO - created a directory at: artifacts
2024-10-23 14:11:17,035 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 14:19:51,978 - classifier - INFO - welcome tinashe
2024-10-23 14:20:07,991 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 14:20:08,013 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 14:20:08,022 - classifier - INFO - created a directory at: artifacts
2024-10-23 14:20:08,024 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 14:20:10,066 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 14:27:22,516 - classifier - INFO - welcome tinashe
2024-10-23 14:27:39,547 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 14:27:39,563 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 14:27:39,570 - classifier - INFO - created a directory at: artifacts
2024-10-23 14:27:39,574 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 14:27:41,052 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 14:31:38,606 - classifier - INFO - welcome tinashe
2024-10-23 14:31:55,080 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 14:31:55,105 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 14:31:55,117 - classifier - INFO - created a directory at: artifacts
2024-10-23 14:31:55,138 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 14:31:57,737 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 14:32:00,526 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 15:25:01,737 - classifier - INFO - welcome tinashe
2024-10-23 15:25:30,303 - classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-23 15:25:30,308 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 15:25:30,313 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 15:25:30,316 - classifier - INFO - created a directory at: artifacts
2024-10-23 15:25:30,316 - classifier - INFO - created a directory at: artifacts/data_ingestion
2024-10-23 15:25:46,933 - classifier - INFO - artifacts/data_ingestion/data.zip download!! with the following info Connection: close
Content-Length: 11631271
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "e28947986329a0ca3e3edfcc802fd6ce7d40446a490363d77e5403d5c1d532e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: DBAC:134138:909C9B:A88BA9:6718C813
Accept-Ranges: bytes
Date: Wed, 23 Oct 2024 09:55:32 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4732-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729677332.687368,VS0,VE872
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: c489a567442858c239821704e59610a77406e07e
Expires: Wed, 23 Oct 2024 10:00:32 GMT
Source-Age: 0


2024-10-23 15:25:47,243 - classifier - INFO - >>>> stage Data Ingestion Stage completed <<<< 

 x======x 
2024-10-23 15:25:47,244 - classifier - INFO - >>>>stage Data Ingestion Stage  started<<<<
2024-10-23 15:25:47,249 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 15:25:47,254 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 15:25:47,255 - classifier - INFO - created a directory at: artifacts
2024-10-23 15:25:47,257 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 15:25:50,369 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 15:25:50,835 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 15:25:52,089 - classifier - INFO - >>>> stage Data Ingestion Stage completed <<<< 

 x======x 
2024-10-23 17:00:32,559 - classifier - INFO - welcome tinashe
2024-10-23 19:10:21,261 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:10:21,327 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:17:50,225 - classifier - INFO - welcome tinashe
2024-10-23 19:18:11,402 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:18:11,412 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:30:09,167 - classifier - INFO - welcome tinashe
2024-10-23 19:30:41,908 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:30:41,920 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:30:41,933 - classifier - INFO - created a directory at: artifacts
2024-10-23 19:30:41,950 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-10-23 19:30:49,638 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 19:30:51,125 - absl - WARNING - You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
2024-10-23 19:34:51,937 - classifier - INFO - welcome tinashe
2024-10-23 19:35:22,455 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:35:22,467 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:44:41,094 - classifier - INFO - welcome tinashe
2024-10-23 19:45:07,221 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:45:07,228 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:45:07,239 - classifier - INFO - created a directory at: artifacts
2024-10-23 19:52:31,605 - classifier - INFO - welcome tinashe
2024-10-23 19:52:54,794 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:52:54,809 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:52:54,827 - classifier - INFO - created a directory at: artifacts
2024-10-23 19:57:41,250 - classifier - INFO - welcome tinashe
2024-10-23 19:58:09,924 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 19:58:09,945 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 19:58:09,954 - classifier - INFO - created a directory at: artifacts
2024-10-23 20:09:29,129 - classifier - INFO - welcome tinashe
2024-10-23 20:09:49,370 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-10-23 20:09:49,381 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-10-23 20:09:49,391 - classifier - INFO - created a directory at: artifacts
2024-12-05 01:23:04,542 - classifier - INFO - welcome tinashe
2024-12-05 01:23:16,663 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-05 01:23:16,676 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-05 01:23:16,689 - classifier - INFO - created a directory at: artifacts
2024-12-05 01:51:56,073 - classifier - INFO - welcome tinashe
2024-12-05 01:52:08,746 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-05 01:52:08,757 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-05 01:52:08,760 - classifier - INFO - created a directory at: artifacts
2024-12-05 02:21:40,543 - classifier - INFO - welcome tinashe
2024-12-05 02:21:50,744 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-05 02:21:50,751 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-05 02:21:50,758 - classifier - INFO - created a directory at: artifacts
2024-12-05 03:26:38,187 - classifier - INFO - welcome tinashe
2024-12-05 03:26:52,663 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-05 03:26:52,721 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-05 03:26:52,731 - classifier - INFO - created a directory at: artifacts
2024-12-05 03:47:41,478 - classifier - INFO - welcome tinashe
2024-12-05 03:47:51,220 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-05 03:47:51,234 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-05 03:47:51,237 - classifier - INFO - created a directory at: artifacts
2024-12-05 03:55:46,908 - classifier - INFO - welcome tinashe
2024-12-05 03:56:00,376 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-05 03:56:00,390 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-05 03:56:00,418 - classifier - INFO - created a directory at: artifacts
2024-12-05 04:10:22,325 - classifier - INFO - welcome tinashe
2024-12-05 04:10:33,952 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-05 04:10:33,971 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-05 04:10:33,984 - classifier - INFO - created a directory at: artifacts
2024-12-05 04:10:33,990 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-05 04:10:34,000 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-05 04:26:52,476 - classifier - INFO - welcome tinashe
2024-12-05 04:27:15,475 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-05 04:27:15,505 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-05 04:27:15,520 - classifier - INFO - created a directory at: artifacts
2024-12-05 04:27:15,544 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-05 04:27:15,563 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-06 17:45:32,038 - classifier - INFO - welcome tinashe
2024-12-09 04:27:54,722 - classifier - INFO - welcome tinashe
2024-12-09 04:41:06,528 - classifier - INFO - welcome tinashe
2024-12-09 04:41:24,743 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 04:41:24,755 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 04:48:11,545 - classifier - INFO - welcome tinashe
2024-12-09 04:48:32,007 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 04:48:32,041 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 04:52:47,265 - classifier - INFO - welcome tinashe
2024-12-09 04:52:59,885 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 04:52:59,899 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 04:52:59,909 - classifier - INFO - created a directory at: artifacts
2024-12-09 04:52:59,922 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 04:52:59,929 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 04:53:54,179 - classifier - INFO - welcome tinashe
2024-12-09 04:54:03,543 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 04:54:03,549 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 04:56:25,871 - classifier - INFO - welcome tinashe
2024-12-09 04:56:34,469 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 04:56:34,496 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 04:57:12,516 - classifier - INFO - welcome tinashe
2024-12-09 04:57:18,270 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 04:57:18,280 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 04:57:18,292 - classifier - INFO - created a directory at: artifacts
2024-12-09 04:57:18,304 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 04:57:18,310 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 04:59:09,240 - classifier - INFO - welcome tinashe
2024-12-09 04:59:16,408 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 04:59:16,428 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 05:11:56,524 - classifier - INFO - welcome tinashe
2024-12-09 05:12:10,671 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 05:12:10,681 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 05:12:10,690 - classifier - INFO - created a directory at: artifacts
2024-12-09 05:12:10,698 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 05:12:10,702 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 05:12:10,714 - classifier - INFO - created a directory at: artifacts/training
2024-12-09 05:14:01,575 - classifier - INFO - welcome tinashe
2024-12-09 05:14:12,490 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 05:14:12,494 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 05:14:12,496 - classifier - INFO - created a directory at: artifacts
2024-12-09 05:14:12,498 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 05:14:12,500 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 05:14:12,503 - classifier - INFO - created a directory at: artifacts/training
2024-12-09 05:17:33,818 - classifier - INFO - welcome tinashe
2024-12-09 05:17:43,117 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 05:17:43,133 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 05:17:43,148 - classifier - INFO - created a directory at: artifacts
2024-12-09 05:17:43,155 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 05:17:43,162 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 05:17:43,172 - classifier - INFO - created a directory at: artifacts/training
2024-12-09 15:58:31,674 - classifier - INFO - welcome tinashe
2024-12-09 15:58:51,396 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 15:58:51,407 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 15:58:51,414 - classifier - INFO - created a directory at: artifacts
2024-12-09 15:58:51,417 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 15:58:51,420 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 15:58:51,425 - classifier - INFO - created a directory at: artifacts/training
2024-12-09 16:05:48,370 - classifier - INFO - welcome tinashe
2024-12-09 16:06:06,500 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 16:06:06,506 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 16:06:06,511 - classifier - INFO - created a directory at: artifacts
2024-12-09 16:06:06,517 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 16:06:06,523 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 16:06:06,535 - classifier - INFO - created a directory at: artifacts/training
2024-12-09 16:22:32,610 - classifier - INFO - welcome tinashe
2024-12-09 16:22:57,634 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 16:22:57,702 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 16:22:57,719 - classifier - INFO - created a directory at: artifacts
2024-12-09 16:22:57,787 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 16:22:57,810 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 16:22:57,835 - classifier - INFO - created a directory at: artifacts/training
2024-12-09 16:33:21,202 - classifier - INFO - welcome tinashe
2024-12-09 16:33:46,513 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 16:33:46,544 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 16:33:46,566 - classifier - INFO - created a directory at: artifacts
2024-12-09 16:33:46,580 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 16:33:46,588 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 16:33:46,593 - classifier - INFO - created a directory at: artifacts/training
2024-12-09 16:34:58,885 - classifier - INFO - welcome tinashe
2024-12-09 16:35:08,849 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 16:35:08,854 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 16:35:08,860 - classifier - INFO - created a directory at: artifacts
2024-12-09 16:35:08,864 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 16:35:08,879 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 16:35:08,883 - classifier - INFO - created a directory at: artifacts/training
2024-12-09 22:21:54,004 - classifier - INFO - welcome tinashe
2024-12-09 22:22:20,944 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 22:22:20,973 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 22:22:20,991 - classifier - INFO - created a directory at: artifacts
2024-12-09 22:22:21,004 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 22:22:21,011 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 22:22:21,014 - classifier - INFO - created a directory at: artifacts/training
2024-12-09 22:25:04,151 - classifier - INFO - welcome tinashe
2024-12-09 22:25:42,262 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 22:25:42,298 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 22:25:42,299 - classifier - INFO - created a directory at: artifacts
2024-12-09 22:25:42,320 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 22:25:42,327 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 22:25:42,347 - classifier - INFO - created a directory at: artifacts/training
2024-12-09 22:28:48,784 - classifier - INFO - welcome tinashe
2024-12-09 22:29:36,391 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 22:29:36,434 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 22:29:36,439 - classifier - INFO - created a directory at: artifacts
2024-12-09 22:29:36,443 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 22:29:36,447 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 22:29:36,449 - classifier - INFO - created a directory at: artifacts/training
2024-12-09 22:31:43,800 - classifier - INFO - welcome tinashe
2024-12-09 22:32:25,367 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-09 22:32:25,469 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-09 22:32:25,474 - classifier - INFO - created a directory at: artifacts
2024-12-09 22:32:25,501 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-09 22:32:25,504 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-09 22:32:25,506 - classifier - INFO - created a directory at: artifacts/training
2024-12-10 08:58:43,771 - classifier - INFO - welcome tinashe
2024-12-10 08:59:18,670 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 08:59:18,689 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 08:59:18,697 - classifier - INFO - created a directory at: artifacts
2024-12-10 08:59:18,715 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-10 08:59:18,720 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-10 08:59:18,724 - classifier - INFO - created a directory at: artifacts/training
2024-12-10 09:16:49,401 - classifier - INFO - welcome tinashe
2024-12-10 09:17:04,276 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 09:17:04,284 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 09:17:04,294 - classifier - INFO - created a directory at: artifacts
2024-12-10 09:17:04,313 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-12-10 09:18:26,264 - classifier - INFO - welcome tinashe
2024-12-10 09:19:16,602 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 09:19:16,695 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 09:19:16,703 - classifier - INFO - created a directory at: artifacts
2024-12-10 09:19:16,714 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-10 09:19:16,716 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-10 09:20:27,135 - classifier - INFO - welcome tinashe
2024-12-10 09:21:07,677 - classifier - INFO - welcome tinashe
2024-12-10 09:21:45,469 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 09:21:45,494 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 09:21:45,496 - classifier - INFO - created a directory at: artifacts
2024-12-10 09:21:45,536 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-10 09:21:45,540 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-10 09:21:45,546 - classifier - INFO - created a directory at: artifacts/training
2024-12-10 09:47:49,521 - classifier - INFO - welcome tinashe
2024-12-10 09:48:24,761 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 09:48:24,774 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 09:48:24,779 - classifier - INFO - created a directory at: artifacts
2024-12-10 09:48:24,786 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-10 09:48:24,797 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-10 09:48:24,804 - classifier - INFO - created a directory at: artifacts/training
2024-12-10 09:53:45,415 - classifier - INFO - welcome tinashe
2024-12-10 09:54:00,984 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 09:54:00,996 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 09:54:00,999 - classifier - INFO - created a directory at: artifacts
2024-12-10 09:54:01,001 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-10 09:54:01,004 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-10 09:54:01,007 - classifier - INFO - created a directory at: artifacts/training
2024-12-10 10:03:09,543 - classifier - INFO - welcome tinashe
2024-12-10 10:03:25,545 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 10:03:25,573 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 10:03:25,578 - classifier - INFO - created a directory at: artifacts
2024-12-10 10:03:25,584 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-10 10:03:25,589 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-10 10:03:25,590 - classifier - INFO - created a directory at: artifacts/training
2024-12-10 10:06:34,541 - classifier - INFO - welcome tinashe
2024-12-10 10:06:36,366 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 10:06:36,381 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 10:06:36,386 - classifier - INFO - created a directory at: artifacts
2024-12-10 10:06:36,397 - classifier - INFO - created a directory at: artifacts/data_ingestion
2024-12-10 10:07:21,744 - classifier - INFO - artifacts/data_ingestion/data.zip download!! with the following info Connection: close
Content-Length: 11631271
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "e28947986329a0ca3e3edfcc802fd6ce7d40446a490363d77e5403d5c1d532e3"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 0848:274373:26A10:39BE2:6757C555
Accept-Ranges: bytes
Date: Tue, 10 Dec 2024 04:36:40 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4742-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1733805398.698913,VS0,VE3292
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 99469db35ca38b676b12d074eb8bf441416a73c8
Expires: Tue, 10 Dec 2024 04:41:40 GMT
Source-Age: 1


2024-12-10 10:08:37,692 - classifier - INFO - welcome tinashe
2024-12-10 10:08:52,791 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 10:08:52,802 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 10:08:52,804 - classifier - INFO - created a directory at: artifacts
2024-12-10 10:08:52,806 - classifier - INFO - created a directory at: artifacts/prepare_base_model
2024-12-10 10:09:23,563 - classifier - INFO - welcome tinashe
2024-12-10 10:09:35,451 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 10:09:35,456 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 10:09:35,465 - classifier - INFO - created a directory at: artifacts
2024-12-10 10:09:35,468 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-10 10:09:35,469 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-10 10:10:15,498 - classifier - INFO - welcome tinashe
2024-12-10 10:10:27,293 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 10:10:27,303 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 10:10:27,309 - classifier - INFO - created a directory at: artifacts
2024-12-10 10:10:27,317 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-10 10:10:27,324 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-10 10:10:27,338 - classifier - INFO - created a directory at: artifacts/training
2024-12-10 10:12:34,429 - classifier - INFO - welcome tinashe
2024-12-10 10:12:50,015 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 10:12:50,055 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 10:12:50,092 - classifier - INFO - created a directory at: artifacts
2024-12-10 10:12:50,116 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-10 10:12:50,150 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-10 10:12:50,168 - classifier - INFO - created a directory at: artifacts/training
2024-12-10 10:25:14,329 - classifier - INFO - welcome tinashe
2024-12-10 10:25:30,037 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 10:25:30,052 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 10:25:30,057 - classifier - INFO - created a directory at: artifacts
2024-12-10 10:25:30,067 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-10 10:25:30,072 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-10 10:25:30,075 - classifier - INFO - created a directory at: artifacts/training
2024-12-10 11:14:03,937 - classifier - INFO - welcome tinashe
2024-12-10 11:14:17,737 - classifier - INFO - yaml file: config/config.yaml loaded succefully
2024-12-10 11:14:17,764 - classifier - INFO - yaml file: parameters.yaml loaded succefully
2024-12-10 11:14:17,769 - classifier - INFO - created a directory at: artifacts
2024-12-10 11:14:17,770 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/checkpoint_dir
2024-12-10 11:14:17,773 - classifier - INFO - created a directory at: artifacts/prepare_callbacks/tensorboard_log_dir
2024-12-10 11:14:17,779 - classifier - INFO - created a directory at: artifacts/training
